# .env - НЕ КОММИТИТЬ В GIT!

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d0hjlll6ubrc7380prug-a.frankfurt-postgres.render.com:5432/tennis_ioug
SPRING_DATASOURCE_USERNAME=arystanbek
SPRING_DATASOURCE_PASSWORD=iZHa9hojwarfm0EOHCbaVbAxQRYy7A0I

# AWS S3 / Cloudflare R2 Configuration
AWS_S3_ENDPOINT=https://85b055f9b6e1dbf9421ea592e20a1c1c.r2.cloudflarestorage.com/my-application
AWS_S3_ACCESS_KEY_ID=b31e860ded1865999cd2ac227a49d732
AWS_S3_SECRET_ACCESS_KEY=67c4917d94146c487485d11935038934908c491371b236a2a8ec3e535511df49
AWS_S3_BUCKET_NAME=my-application
# AWS_S3_REGION=auto # Можно оставить в application.properties, т.к. не секрет

# Security Token Key
TOKEN_SIGNING_KEY=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Mail Configuration
SPRING_MAIL_USERNAME=abiev.arystanbek@gmail.com
SPRING_MAIL_PASSWORD=cjwo sdyh usbs gpks
# Остальные параметры почты можно оставить в application.properties